[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = migrations/*,docs/*

[tox]
envlist =
    py27-{1.8,1.9,master},
    py33-{1.8},
    py34-{1.8,1.9,master},
    py35-{1.8,1.9,master}

[testenv]
deps =
    coverage==4.0.2
    flake8==2.5.0
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 pinax
    coverage run setup.py test
